{
  "brand": "攝影基礎",
  "h1": "基礎與構圖思維",
  "subtitleHTML": "不分機型的共通原理:<br>曝光・構圖・攝影眼怎麼練",
  "titleSuffix": "攝影基礎與構圖思維 — 攝影教學技巧指南",
  "tool": null,
  "_badgesNote": "章節標籤:new = 這次新增、updated = 這次大幅更新。側邊欄與章節標題都會顯示,內容不再算新的時候就把該筆刪掉。",
  "badges": {
    "28-learning-path.html": "new",
    "20-geometric-composition.html": "new",
    "21-camera-angle-height.html": "new",
    "22-subject-separation.html": "new",
    "23-perspective-distance.html": "new",
    "24-dynamic-composition.html": "new",
    "25-decisive-moment.html": "new",
    "26-photo-series.html": "new",
    "27-flash-basics.html": "new"
  },
  "files": [
    "00-intro.html",
    "28-learning-path.html",
    "10-memory-cards.html",
    "11-lens-basics.html",
    "12-filters.html",
    "13-tripod-stabilization.html",
    "27-flash-basics.html",
    "01-exposure-triangle.html",
    "02-aperture-shutter-iso.html",
    "03-metering-histogram.html",
    "14-white-balance-color-temp.html",
    "15-long-exposure-bracketing.html",
    "04-focus-concepts.html",
    "05-composition-basics.html",
    "20-geometric-composition.html",
    "06-composition-advanced.html",
    "21-camera-angle-height.html",
    "23-perspective-distance.html",
    "22-subject-separation.html",
    "24-dynamic-composition.html",
    "07-light-and-color.html",
    "08-photographers-eye.html",
    "25-decisive-moment.html",
    "26-photo-series.html",
    "16-portrait-lighting.html",
    "17-landscape-golden-hour.html",
    "18-night-astro.html",
    "19-macro-closeup.html",
    "09-practice-plan.html"
  ]
}
